server {
    listen 80 default_server;
    server_name  _ *.vm docker;
    root "/app/public";
    index index.php index.html;
        location / {
            if (!-e $request_filename){
                rewrite  ^(.*)$  /index.php?s=/$1  last;
            }
        }

       add_header Access-Control-Allow-Origin *;
       add_header Access-Control-Allow-Methods 'GET,POST,OPTIONS,PUT,DELETE,HEAD';
       add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        location ~ \.php(.*)$ {
            fastcgi_pass   php;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }
}
